pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
level_defs={{
 name="intro 1",
 mapdef={0,0,8,8},
},{
 name="intro 2",
 mapdef={7,0,8,8}
}}

--sprite flags
flag_player=0
flag_wall=1
flag_box=2
flag_tgt=3
flag_bub=4

function box_color(si)
 return si\16
end

function tgt_color(si)
 local col=si%16
 if col==8 then
  return si\16
 end
 if col==10 then
  return -1
 end
 return col-11
end

function bub_color(si)
 local col=si%16
 if col<=6 then
  return col-3
 else
  return si\16
 end
end

function box_at(sx,sy,state)
 for box in all(state.boxes) do
  if (
   box.sx==sx and box.sy==sy
  ) then
   return box
  end
 end
 return nil
end

--wrap coroutine with a name to
--facilitate debugging crashes
function cowrap(
 name,coroutine,...
)
 return {
  name=name,
  coroutine=cocreate(coroutine),
  args={...}
 }
end

--returns true when routine died
function coinvoke(wrapped_cr)
 local cr=wrapped_cr.coroutine
 if not coresume(
  cr,
  wrapped_cr.args
 ) then
  printh(
   "coroutine "
   ..wrapped_cr.name
   .." crashed"
  )
  while true do end
 end
 return costatus(cr)=="dead"
end

function animate(anim)
 while not coinvoke(anim) do
 end
end

function wait(steps)
 for i=1,steps do
  yield()
 end
end

function printbig(s,x0,y0,c)
 print(s,x0,y0,c)
 for y=4,0,-1 do
  local yd=y0+y*2
  for x=#s*4-1,0,-1 do
   local xd=x0+x*2
   rectfill(
    xd,yd,xd+1,yd+1,
    pget(x0+x,y0+y)
   )
  end
 end
end

function draw_dialog(txt,y)
 local hw=#txt*4+2
 rectfill(64-hw,y,63+hw,y+17,1)
 printbig(txt,67-hw,y+4,4)
end

function drop(obj,ymax,bounce)
 local a=0.03
 local v=0

 while true do
  v+=a
  obj.y+=v
  if obj.y>ymax then
   obj.y=ymax
   if v>0.5 and bounce then
    v=-v*0.5
    sfx(1)
   else
    return
   end
  end

  yield()
 end
end

function show_dialog_anim(args)
 local dialog=args[1]
 drop(dialog,54,true)
 wait(60)
 drop(dialog,128)
end

function show_dialog(txt)
 local dialog={y=-32}
 local anim=cowrap(
  "show_dialog",
  show_dialog_anim,
  dialog
 )
 anim.draw=function()
  draw_dialog(txt,dialog.y)
 end
 return anim
end

function level_done_anim()
 wait(30)
 start_level(
  state.level.idx+1
 )
 yield() --allow anim swap
end

function animate_level_done()
 local anim=cowrap(
  "level_done",
  level_done_anim
 )
 anim.draw=function()
  draw_dialog("solved!",58)
 end
 return anim
end

-->8
player={}
function player:new(x,y)
 local o=setmetatable({},self)
 self.__index=self

 o.sx=x*8
 o.sy=y*8
 o.si=2
 o.dx=0
 o.dy=0

 return o
end

function player:_move(state)
 self.sx+=self.dx
 self.sy+=self.dy
 if state.push_box!=nil then
  state.push_box.sx+=self.dx
  state.push_box.sy+=self.dy
 end
 if (
  self.sx%8!=0 or self.sy%8!=0
 ) then
  return
 end

 self.dx=0
 self.dy=0
 state.push_box=nil

 local bub=state.level:bubble(
  self.sx\8,self.sy\8
 )
 if bub!=nil then
  state.view=bub
 end
end

function player:update(state)
 if (
  self.dx!=0 or self.dy!=0
 ) then
  self:_move(state)
  return
 end

 local dx=0
 local dy=0
 if btnp(➡️) then
  dx=1
 elseif btnp(⬅️) then
  dx=-1
 elseif btnp(⬆️) then
  dy=-1
 elseif btnp(⬇️) then
  dy=1
 else
  return
 end

 local lvl=state.level
	local sx1=self.sx+dx*8
	local sy1=self.sy+dy*8

 if lvl:is_wall(sx1\8,sy1\8) then
  --cannot enter wall
  sfx(0)
  return
 end

 local box=box_at(sx1,sy1,state)
 if box!=nil then
  if box.c!=state.view then
   --cannot move this box color
   sfx(0)
   return
  end
  local sx2=sx1+dx*8
  local sy2=sy1+dy*8
  if (
   lvl:is_wall(sx2\8,sy2\8)
   or box_at(sx2,sy2,state)!=nil
  ) then
   --no room to push box
   sfx(0)
   return
  end

  --move box
  state.push_box=box
 end

 self.dx=dx
 self.dy=dy

 --update sprite
 if dx!=0 then
  if dx>0 then
   self.si=2
  else
   self.si=1
  end
 end
end

level={}
function level:new(
 lvl_index
)
 local o=setmetatable({},self)
 self.__index=self

	local lvl_def=level_defs[
	 lvl_index
	]
	o.idx=lvl_index
	o.name=lvl_def.name
 o.x0=lvl_def.mapdef[1]
 o.y0=lvl_def.mapdef[2]
 o.ncols=lvl_def.mapdef[3]
 o.nrows=lvl_def.mapdef[4]

 return o
end

function level:_sprite(mx,my)
 return mget(
  self.x0+mx,self.y0+my
 )
end

function level:_cellhasflag(
 mx,my,flag
)
 return fget(
  self:_sprite(mx,my),flag
 )
end

function level:is_wall(x,y)
 return self:_cellhasflag(
  x,y,flag_wall
 )
end

function level:bubble(x,y)
 local si=self:_sprite(x,y)
 if fget(si,flag_bub) then
  return bub_color(si)
 end
 return nil
end

function level:update_state(s)
 s.level=self
 s.view=0
 s.boxes={}
 s.box_cnt=0
 s.push_box=nil
 for ix=0,self.ncols-1 do
  for iy=0,self.nrows-1 do
   local si=self:_sprite(ix,iy)
   if fget(si,flag_player) then
    s.player=player:new(ix,iy)
   elseif fget(si,flag_box) then
    add(
     s.boxes,{
      sx=ix*8,
      sy=iy*8,
      c=box_color(si)
     }
    )
   end
  end
 end

 return s
end

function level:_draw_fixed(state)
 for ix=0,self.ncols-1 do
  for iy=0,self.nrows-1 do
   local si=self:_sprite(ix,iy)
   local dsi=0
   if fget(si,flag_wall) then
    dsi=si
   elseif fget(si,flag_tgt) then
    local c=tgt_color(si)
    if c==state.view then
     dsi=si
    elseif fget(si,flag_bub) then
     dsi=(si\16)*16+14
    else
     dsi=8
    end
   elseif fget(si,flag_bub) then
    local c=bub_color(si)
    dsi=c*16+9
   end
   if dsi!=0 then
    spr(dsi,ix*8,iy*8)
   end
  end
 end
end

function level:_draw_boxes(state)
 for box in all(state.boxes) do
  local si=3
  if box.c==state.view then
   si+=box.c*16
  end
  spr(si,box.sx,box.sy)
 end
end

function level:draw(state)
	self:_draw_fixed(state)
	self:_draw_boxes(state)

 local p=state.player
 spr(p.si,p.sx,p.sy)

 cursor(64,0)
 color(1)
 print("#box="..state.box_cnt)
end

function level:is_done(state)
 state.box_cnt=0

 for box in all(state.boxes) do
  if box!=state.push_box then
   local si=self:_sprite(
    box.sx\8,box.sy\8
   )
   if not fget(si,flag_tgt) then
    return
   end
   local c=tgt_color(si)
   if c!=-1 and c!=box.c then
    return
   end
   state.box_cnt+=1
  end
 end

 return state.box_cnt==#state.boxes
end
-->8
function start_level(idx)
 local lvl=level:new(idx)
 state=lvl:update_state({})
 state.anim=show_dialog(
  lvl.name
 )
end

function _init()
 start_level(1)
end

function _draw()
 cls()
 state.level:draw(state)

 if state.anim!=nil then
  state.anim.draw()
 end
end

function _update60()
 if state.anim then
  if coinvoke(state.anim) then
   state.anim=nil
  end
 else
  state.player:update(state)

  if state.level:is_done(state) then
   state.anim=animate_level_done()
  end
 end
end
__gfx__
00000000000aa000000aa00004444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000aaaaaa00aaaaaa040444404000000000000000000000000000000000440044000000000099009900000000000000000000000000000000000000000
00700700022222200222222044044044000000000000000000000000000000000400004000044000090000900000000000000000000000000000000000000000
00077000a22a22aaaa22a22a44444444000000000000000000000000000000000000000000494400000000000000000000000000000000000000000000000000
00077000aaaaaaaaaaaaaaaa44444444000000000000000000000000000000000000000000444400000000000000000000000000000000000000000000000000
007007000a0000a00a0000a044044044000000000000000000000000000000000400004000044000090000900000000000000000000000000000000000000000
000000000aaaaaa00aaaaaa040444404000000000000000000000000000000000440044000000000099009900000000000000000000000000000000000000000
00000000000aa000000aa00004444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44044404000000000000000008888880088888800888888008888880000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000080888808808888088088880880888808000000000880088000000000099009900440044008800880033003300110011000000000
40444044000000000000000088088088880880888803308888011088000000000800008000088000090880900408804008088080030880300108801000000000
0000000000000000000000008888888888898888883b3388881c1188000000000000000000898800008988000089880000898800008988000089880000000000
44044404000000000000000088888888888888888833338888111188000000000000000000888800008888000088880000888800008888000088880000000000
00000000000000000000000088088088880880888803308888011088000000000800008000088000090880900408804008088080030880300108801000000000
40444044000000000000000080888808808888088088880880888808000000000880088000000000099009900440044008800880033003300110011000000000
00000000000000000000000008888880088888800888888008888880000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000003333330033333300333333003333330000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000030333303303333033033330330333303000000000330033000000000099009900440044008800880033003300110011000000000
00000000000000000000000033033033330880333303303333011033000000000300003000033000090330900403304008033080030330300103301000000000
0000000000000000000000003333333333898833333b3333331c11330000000000000000003b3300003b3300003b3300003b3300003b3300003b330000000000
00000000000000000000000033333333338888333333333333111133000000000000000000333300003333000033330000333300003333000033330000000000
00000000000000000000000033033033330880333303303333011033000000000300003000033000090330900403304008033080030330300103301000000000
00000000000000000000000030333303303333033033330330333303000000000330033000000000099009900440044008800880033003300110011000000000
00000000000000000000000003333330033333300333333003333330000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001111110011111100111111001111110000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000010111101101111011011110110111101000000000110011000000000099009900440044008800880033003300110011000000000
00000000000000000000000011011011110880111103301111011011000000000100001000011000090110900401104008011080030110300101101000000000
0000000000000000000000001111111111898811113b3311111c11110000000000000000001c1100001c1100001c1100001c1100001c1100001c110000000000
00000000000000000000000011111111118888111133331111111111000000000000000000111100001111000011110000111100001111000011110000000000
00000000000000000000000011011011110880111103301111011011000000000100001000011000090110900401104008011080030110300101101000000000
00000000000000000000000010111101101111011011110110111101000000000110011000000000099009900440044008800880033003300110011000000000
00000000000000000000000001111110011111100111111001111110000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001010400000000081000000000000002000004141414000810181818181800000000041414140008101818181818000000000414141400081018181818180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1002000000002810020000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000130010000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000039000010000013002310100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000002919000010000023000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000330000230010000015002818100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1018000000003810190010001828100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001e05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001a05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
